{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "low_level",
			"path": "../../low_level_control/src/low_level"
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages"
		]
	}
}